plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.maemlab'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
//    withJavadocJar()
//    withSourcesJar()
}

javafx {
    version = '23.0.1'
    modules = ['javafx.controls']
}

jar {
    manifest {
        attributes(
            // Basic library identification
            'Implementation-Title': 'NexusFX',
            'Implementation-Version': version,
            'Implementation-Vendor': 'barmat80',
            'Implementation-Vendor-Id': 'com.maemlab',
            'Implementation-URL': 'https://github.com/barmat80/nexusfx',

            // Specification info
            'Specification-Title': 'NexusFX',
            'Specification-Version': version.split('-')[0], // Takes only the main version number
            'Specification-Vendor': 'barmat80',

            // Build information
            'Built-By': System.getProperty('user.name'),
            'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'"),
            'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']})",
            'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",

            // Additional metadata
            'Bundle-Name': 'NexusFX',
            'Bundle-Description': 'A JavaFX widget library with custom components',
            'Bundle-DocURL': 'https://github.com/barmat80/nexusfx/wiki',
            'Bundle-License': 'https://opensource.org/licenses/MIT', // Or your chosen license
            'Bundle-Version': version,

            // If your library uses a specific Java version
            'Created-By': "Gradle ${gradle.gradleVersion}",
            'Required-JDK-Version': JavaVersion.current(),

            // Automatic module name for Java 9+ module system
            'Automatic-Module-Name': 'com.maemlab.nexusfx',
        )
    }
}

test {
    useJUnitPlatform()
}